# Android-web-spring-boot

./: Dockerfile  README.md  pom.xml
src/main/java/sales/application/sales/: SalesApplication.java  SalesClientApplication.java  ServletInitializer.java
src/main/java/sales/application/sales/beans/: CustomBeans.java
src/main/java/sales/application/sales/config/: DBConfig.java
src/main/java/sales/application/sales/controllers/: CommonService.java  ItemCommentController.java  ItemController.java  ItemReviewController.java  PaytmPg.java  SlipController.java  StoreController.java  UserController.java
src/main/java/sales/application/sales/dto/: CategoryDto.java  CommentLikeDto.java  ErrorDto.java  ItemCommentsDto.java  ItemCommentsFilterDto.java  ItemDto.java  ItemOrderDto.java  ItemReviewsDto.java  RatingDto.java  ReviewLikeDto.java  ReviewListDto.java  SearchFilters.java  SlipAndOrderDto.java  SlipDto.java  StoreDto.java  SubCategoryDto.java  UserDto.java
src/main/java/sales/application/sales/entities/: Address.java  City.java  Comment.java  CommentDislikes.java  CommentLikes.java  Item.java  ItemCategory.java  ItemComment.java  ItemComments.java  ItemOrder.java  ItemRating.java  ItemReview.java  ItemSubCategory.java  ReviewDislikes.java  ReviewLikes.java  Slip.java  SlipItems.java  Slips.java  Store.java  StoreCategory.java  StoreRating.java  StoreSubCategory.java  User.java
src/main/java/sales/application/sales/exceptions/: ExceptionAdvice.java  MyException.java  NotFoundException.java
src/main/java/sales/application/sales/exeptions/: ExceptionAdvice.java  MyException.java
src/main/java/sales/application/sales/interceptors/: SalesInterceptor.java  SalesWebMvcConfigurer.java
src/main/java/sales/application/sales/jwtUtils/: JwtToken.java
src/main/java/sales/application/sales/repostories/: ItemCategoryRepository.java  ItemCommentHbRepository.java  ItemCommentRepository.java  ItemCommentsRepository.java  ItemHbRepository.java  ItemOrderHbRepository.java  ItemOrderRepository.java  ItemRatingsRepository.java  ItemRepository.java  ItemReviewHbRepository.java  ItemReviewRepository.java  ItemSubCategoryRepository.java  SlipHbRepository.java  SlipItemsHbRepository.java  SlipItemsRepository.java  SlipRepository.java  SlipsRepository.java  StoreCategoryRepository.java  StoreHbRepository.java  StoreRatingsRepository.java  StoreRepository.java  StoreSubCategoryRepository.java  UserHbRepository.java  UserRepository.java
src/main/java/sales/application/sales/security/: WebSecurityConfig.java
src/main/java/sales/application/sales/services/: CommonRepository.java  ItemCommentService.java  ItemOrderService.java  ItemReviewService.java  ItemService.java  SlipService.java  StoreService.java  UserService.java
src/main/java/sales/application/sales/specifications/: ItemCommentSpecification.java  ItemReviewSpecification.java  ItemSpecifications.java  StoreSpecifications.java
src/main/java/sales/application/sales/utilities/: OrderedJSONObject.java  Utils.java
src/main/resources/: application.yml
src/test/java/sales/application/sales/: SalesApplicationTests.java
